package components

type NotificationStatus string

const (
	NotificationSuccess NotificationStatus = "success"
	NotificationFail    NotificationStatus = "fail"
)

templ Notification(message string, status NotificationStatus) {
	@NotificationStyles()
	<div
		class={ "notification", 
    templ.KV("notification_success", status == NotificationSuccess), 
    templ.KV("notification_fail", status == NotificationFail) }
	>{ message }</div>
}

templ NotificationStyles() {
	<style>
    .notification {
        width: 50%;
        margin-left: 25%;
        padding: 30px;
        color: var(--color-white);
        font-size: 16px;
    }
    .notification_success {
        background-color: #31b4a3;
    }
    .notification_fail {
        background-color: #b43170;
    }
    </style>
}
