package views

import "fiber-templ/views/components"
import "fiber-templ/views/layout"
import "fiber-templ/views/widgets"

import "fiber-templ/internal/vacancy"
import "fmt"

templ Main(vacancies []vacancy.Vacancy, totalPage, currentPage int) {
	@layout.Layout(layout.LayoutProps{
		Title:    "Найди работу мечты",
		MetaDesc: "Сайт по поиску работы ",
	})
	<main>
		@MainStyles()
		@layout.Header() {
			@components.Title("Найди работу своей мечты")
			@components.SubTitle("Простой поиск работы")
		}
		<h2 class="last-vacancies-h2">Последние вакансии</h2>
		<h5 class="last-vacancies-h5">Найдите подходящую вакансию за пару минут!</h5>
		<div class="vacancies-list">
			for _, vacancy := range vacancies {
				@widgets.Vacancy(widgets.VacancyData{
					Email:     vacancy.Email,
					Salary:    vacancy.Salary,
					Company:   vacancy.Company,
					Role:      vacancy.Role,
					Location:  vacancy.Location,
					Direction: vacancy.Direction,
					CreatedAt: vacancy.CreatedAt,
				})
			}
		</div>
		<div class="pages_navig_wrapper">
			<div>
				if currentPage != 1 {
					<a class="pages_navig" href={ templ.SafeURL(fmt.Sprintf("/?page=%d", currentPage-1)) }>Предыдущие</a>
				}
			</div>
			<div>
				if currentPage != totalPage {
					<a class="pages_navig" href={ templ.SafeURL(fmt.Sprintf("/?page=%d", currentPage+1)) }>Следующие</a>
				}
			</div>
		</div>
		@widgets.PublishVacancy()
	</main>
}

templ MainStyles() {
	<style>
	.pages_navig_wrapper {
		display: flex;
		justify-content: space-between;
		margin-left: 20%;
		margin-right: 20%;
	}
	.pages_navig {
		font-size: 20px;
		font-weight: 500;
		color: #6c757D;
		text-decoration: none;
	}
	.last-vacancies-h5 {
		font-weight: 400;
		font-size: 16px;
		color: var(--color-black);
		margin-left: 72px;
		text-align: center;
		
	}
	.last-vacancies-h2 {
		font-weight: 700;
		font-size: 50px;
		color: var(--color-black);
		margin-left: 72px;
		margin-bottom: 40px;
		text-align: center;


	}
	.vacancies-list {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-left: 72px;
	}

	</style>
}
