package layout

type LayoutProps struct {
	Title,
	MetaDesc string
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=\, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<meta name="description" content={ props.MetaDesc }/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>

		</head>
		<body>
			{ children... }
		</body>
	</html>
}
