package layout

templ Menu() {
	@MenuStyle()
	<div class="menu">
		<div class="menu__logo">Лого</div>
		<div class="menu__right">
			<a class="menu__right-link">Войти</a>
		</div>
	</div>
}

templ MenuStyle() {
	<style>
    .menu {
        display: flex;
        justify-content: space-between;
    }
    .menu__right {
        display: flex;
        gap: 20px;
    }
    .menu__right-link {
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
    }
    .menu__right-link:hover {
        color: #9f9f9f;
        cursor: move;
    }

    </style>
}
