package layout

templ Menu() {
	@MenuStyle()
	<div class="menu">
		<div class="menu__logo">
			// <div class="menu__logo-img"></div>
			<img src="/public/icons/bag.png" alt="logo" class="menu__logo-img"/>
			<p class="menu__logo-text">
				Моя работа
			</p>
		</div>
		<div class="menu__right">
			<a class="menu__right-sign_in" href="/">Войти</a>
			<a class="menu__right-sign_in menu__right-sign_up" href="/">Зарегистрироваться</a>
		</div>
	</div>
}

templ MenuStyle() {
	<style>
    .menu {
        display: flex;
        justify-content: space-between;
    }
    .menu__right {
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .menu__right-link {
        text-decoration: none;
        color: var(--color-white);
        font-size: 16px;
    }
    .menu__right-link:hover {
        color: #9f9f9f;
        cursor: move;
    }
    .menu__logo {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .menu__logo-text {
        color: var(--color-white);
        font-size: 20px;
        font-weight: 600;
    }
    .menu__logo-img {
        width: 28px;
        height: 28px;
    }
    .menu__right-sign_in {
        font-size: 16px;
        font-weight: 400;
        color: var(--color-white);
        text-decoration: none;

    }
    .menu__right-sign_up {
        width: 208px;
        border-radius: 8px;
        padding: 14px 20px;
        background-color: var(--color-primary);
        font-weight: 600;
    }
    .menu__right-sign_up:hover {
        background-color: #19514a;
    }

    </style>
}
